<!DOCTYPE html>
<html>
  <head>
    <title>challenge EX 13-e</title>
    <style>
      div{
        font-family: Arial;
      }
      .container{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .inbox-label{
        margin-bottom: 20px;
        font-size: 18px;
        color: rgb(120, 120, 120);
      }
      .email{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .senders-picture{
        margin-right: 20px;
      }
      .profile-picture{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }
      .content{
        flex:1;
      }
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .name{
        font-weight: bold;
        font-size: 18px;
      }
      .time{
        font-size: 14px;
        color: rgb(165, 159, 159);
      }
      .biggest{
        margin-top:4px;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .hey{
        font-size: 15.5px;
        color: rgb(165, 159, 159);
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="inbox-label">ALL INBOX</div>
      <div class="email">
        <div class="senders-picture">
          <img class="profile-picture" src="mountain view.jpg">
        </div>
        <div class="content">
          <div class="header">
            <div class="name">Chwey Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="biggest">Biggest Sales of the Year!</div>
          <div class="hey">Hey there! we're writing to tell you about our...</div>
        </div>
      </div>


      <div class="email">
        <div class="senders-picture">
          <img class="profile-picture" src="mountain view.jpg">
        </div>
        <div class="content">
          <div class="header">
            <div class="name">Chwey Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="biggest">Biggest Sales of the Year!</div>
          <div class="hey">Hey there! we're writing to tell you about our...</div>
        </div>
      </div>


      <div class="email">
        <div class="senders-picture">
          <img class="profile-picture" src="mountain view.jpg">
        </div>
        <div class="content">
          <div class="header">
            <div class="name">Chwey Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="biggest">Biggest Sales of the Year!</div>
          <div class="hey">Hey there! we're writing to tell you about our...</div>
        </div>
      </div>
    </div>
  </body>
</html>